; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_AERO
DisplayName=WindowsX
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_working.ani
Arrow=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_link.cur
Help=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_unavail.cur
NWPen=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_pen.cur
SizeAll=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_move.cur
SizeNESW=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_nesw.cur
SizeNS=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_nwse.cur
SizeWE=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_ew.cur
UpArrow=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_up.cur
Wait=%SystemRoot%\Resources\Themes\Windows 10\Cursors\aero_busy.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Windows 10\Wallpaper\img0.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Windows 10\Themes\Theme7\aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X1AFFF0F0
Transparency=1

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Windows 10

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Background.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Foreground.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Notify Email.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Background.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Notify Email.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Background.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Background.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Foreground.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Background.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows User Account Control.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Pop-up Blocked.wav
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Feed Discovered.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Information Bar.wav
[AppEvents\Schemes\Apps\sapisvr\DisNumbersSound]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Speech Disambiguation.wav
[AppEvents\Schemes\Apps\sapisvr\HubOffSound]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Speech Off.wav
[AppEvents\Schemes\Apps\sapisvr\HubOnSound]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Speech On.wav
[AppEvents\Schemes\Apps\sapisvr\HubSleepSound]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Speech Sleep.wav
[AppEvents\Schemes\Apps\sapisvr\MisrecoSound]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Speech Misrecognition.wav
[AppEvents\Schemes\Apps\sapisvr\PanelSound]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Speech Disambiguation.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Logon.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Logon.wav
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Shutdown.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Logoff Sound.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Recycle.wav
[AppEvents\Schemes\Apps\Explorer\FaxLineRings]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Ringin.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\Windows Navigation Start.wav
[AppEvents\Schemes\Apps\Explorer\FaxError]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\ding.wav
[AppEvents\Schemes\Apps\Explorer\FaxSent]
DefaultValue=%SystemRoot%\Resources\Themes\Windows 10\Media\tada.wav
